{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1petshop2Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1petshop2Context-ed78cc57-1b24-4953-a74c-fcfa7d475d9b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}